C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\bin\Debug\net6.0\TA20_22_sgallego.exe
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\bin\Debug\net6.0\TA20_22_sgallego.deps.json
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\bin\Debug\net6.0\TA20_22_sgallego.runtimeconfig.json
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\bin\Debug\net6.0\TA20_22_sgallego.dll
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\bin\Debug\net6.0\TA20_22_sgallego.pdb
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\TA20_22_sgallego.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\TA20_22_sgallego.AssemblyInfoInputs.cache
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\TA20_22_sgallego.AssemblyInfo.cs
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\TA20_22_sgallego.csproj.CoreCompileInputs.cache
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\TA20_22_sgallego.dll
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\refint\TA20_22_sgallego.dll
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\TA20_22_sgallego.pdb
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\TA20_22_sgallego.genruntimeconfig.cache
C:\Users\sergi\source\repos\TA20_22_sgallego\TA20_22_sgallego\obj\Debug\net6.0\ref\TA20_22_sgallego.dll
